<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/SMIEyeTracking/Backend/SMIcWrapper.cs">
    <Files>
      <File FileName="Assets/Standard Assets/SMIEyeTracking/Backend/SMIcWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/eyelink.cs" Line="27" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>